<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Happy Happy Hour</title>
    <link rel="stylesheet" href="style.css"
  </head>
  
  <body>
    <div class="container">
        <div class="small-left"><img src="bar_1.jpg"></div>
        <div class="med-right">
            <h2>One18Empire</h2>
            <p>Located in vibrant Downtown Calgary, ONE18 Empire is a whisk(e)y-inspired bar and restaurant with a strong focus on sharable, locally inspired cuisine, masterfully paired with our select onsite reserve.</p>
        </div>
      </div>
    <div class="container">
        <div class="med-left">
            <h3>Highlights</h3>
            <h4>Ardbeg Vintage 1977</h4>
            <p>Distillery Bottling</p>
            <h4>Bowmore 30 years Sea Dragon</h4>
            <p>Distillery Bottling, late 1990s</p>
            <h4>Macallan 32 years 1973</h4>
            <p>Gordon & Macphail, Vintage Speymatt</p>
        </div>
        <div class="med-right">
            <h3>Opening Hours</h3>
            <h3>Happy Hour</h3>
            <p>Every day till 6pm</p>
        </div>
    </div>
    <div class="container">
        <div class="title">
            <h3>Specials</h3>
        </div>
        <div class="small-left"><img src="ardbeg_tasting.jpg"></div>
        <div class="large-right">
            <h4>Ardbeg Event: Peat & Love</h4>
            <p>For over 200 years, Ardbeg has been made on the small, remote Scottish Isle of Islay. Some people trael to Ardbeg along the winding road form Port Ellen. Others follow their nose, their destiny or the advice of a good friend.</p>
        </div>
        <div class="small-left"><img src="tasting.png"></div>
        <div class="large-right">
            <p class="names">Discovery tasting: Scotland</p>
            <p>We're offering.</p>
        </div>
    </div>
    <div class="container">
            <div class="title">
                    <h3>How to find us</h3>
                </div>
            <div class="small-left">
                <p>820 Centre Street SE Calgary, Alberta</p>
                <p>info@one18empire.com</p>
                <p>403.269.0299</p>
            </div>
            <div class="large-right"><img src="map2.png"></div>
    </div>
  </body>
</html>

